<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>用户文档 &mdash; YARD 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d786bb5c"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="开发文档" href="develop.html" />
    <link rel="prev" title="Welcome to YARD’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            YARD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">用户文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#yard">YARD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ebnf">EBNF语法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">语法解释</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例脚本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">使用说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">配置文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">运行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">文档构建</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">YARD</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YARD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">用户文档</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>用户文档<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="yard">
<h2>YARD<a class="headerlink" href="#yard" title="Link to this heading"></a></h2>
<p>YARD 是”Yet another robot DSL for customer service” 的缩写。</p>
<p>北京邮电大学2021级 程序设计实践 大作业</p>
</section>
<section id="id2">
<h2>介绍<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>本项目实现了一个领域特定语言(DSL)用于编写客服机器人应答逻辑。使得能够通过简单的编写脚本就能改变客服逻辑而不用更改源代码，适用于需求经常变化的场景。此语言相对简单，编写门槛较低。</p>
<p>文法中内置了几种常用命令，例如向用户发送信息，等待用户回复等。文法也支持用户直接运行Python代码、执行系统shell指令来扩展功能或与外界模块交互。</p>
</section>
<section id="ebnf">
<h2>EBNF语法<a class="headerlink" href="#ebnf" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.wikiwand.com/en/Extended_Backus%E2%80%93Naur_form">EBNF</a>是一种扩展的BNF语法，本项目的EBNF语法如下。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span>     <span class="p">:</span> <span class="n">step_block</span><span class="o">*</span>
<span class="n">step_block</span>  <span class="p">:</span> <span class="n">step_header</span> <span class="n">step_body</span>
<span class="n">step_header</span> <span class="p">:</span> <span class="s2">&quot;step&quot;</span> <span class="n">step_name</span>
<span class="n">step_name</span>   <span class="p">:</span> <span class="n">CNAME</span>
<span class="n">step_body</span>   <span class="p">:</span> <span class="n">command</span><span class="o">*</span>
<span class="n">command</span>     <span class="p">:</span> <span class="n">assign</span> <span class="o">|</span> <span class="n">speak</span> <span class="o">|</span> <span class="n">listen</span> <span class="o">|</span> <span class="n">branch</span> <span class="o">|</span> <span class="n">silence</span> <span class="o">|</span> <span class="n">default</span> <span class="o">|</span> <span class="n">end</span> <span class="o">|</span> <span class="n">runpy</span> <span class="o">|</span> <span class="n">system</span>
<span class="n">assign</span>      <span class="p">:</span> <span class="n">var</span> <span class="s2">&quot;=&quot;</span> <span class="n">expression</span>
<span class="n">expression</span>  <span class="p">:</span> <span class="n">term</span> <span class="p">(</span><span class="s2">&quot;+&quot;</span> <span class="n">term</span><span class="p">)</span><span class="o">*</span>
<span class="n">term</span>        <span class="p">:</span> <span class="n">var</span> <span class="o">|</span> <span class="n">ESCAPED_STRING</span>
<span class="n">var</span>         <span class="p">:</span> <span class="s2">&quot;$&quot;</span> <span class="n">CNAME</span>
<span class="n">speak</span>       <span class="p">:</span> <span class="s2">&quot;speak&quot;</span> <span class="n">expression</span>
<span class="n">listen</span>      <span class="p">:</span> <span class="s2">&quot;listen&quot;</span> <span class="n">expression</span> <span class="p">[</span><span class="s2">&quot;,&quot;</span> <span class="n">var</span><span class="p">]</span>
<span class="n">branch</span>      <span class="p">:</span> <span class="s2">&quot;branch&quot;</span> <span class="n">expression</span> <span class="s2">&quot;,&quot;</span> <span class="n">step_name</span>
<span class="n">silence</span>     <span class="p">:</span> <span class="s2">&quot;silence&quot;</span> <span class="n">step_name</span>
<span class="n">default</span>     <span class="p">:</span> <span class="s2">&quot;default&quot;</span> <span class="n">step_name</span>
<span class="n">end</span>         <span class="p">:</span> <span class="s2">&quot;end&quot;</span>
<span class="n">runpy</span>       <span class="p">:</span> <span class="s2">&quot;runpy&quot;</span> <span class="n">expression</span>
<span class="n">system</span>      <span class="p">:</span> <span class="s2">&quot;system&quot;</span> <span class="n">expression</span>    
</pre></div>
</div>
<p>其中，<code class="docutils literal notranslate"><span class="pre">CNAME</span></code>是预定义的变量名语法，和C/C++的变量名语法相同，其值为<code class="docutils literal notranslate"><span class="pre">(&quot;_&quot;|LETTER)</span> <span class="pre">(&quot;_&quot;|LETTER|DIGIT)*</span></code>，<code class="docutils literal notranslate"><span class="pre">LETTER</span></code>和<code class="docutils literal notranslate"><span class="pre">DIGIT</span></code>也是预定义的字母和数字。<code class="docutils literal notranslate"><span class="pre">ESCAPED_STRING</span></code>是带转义规则的字符串，需要用<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>包括。</p>
<p>同时，也会正确忽略空白字符以及支持C/C++注释风格。</p>
<section id="id3">
<h3>语法解释<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>一个客服机器人服务<code class="docutils literal notranslate"><span class="pre">service</span></code>由多个分支步骤<code class="docutils literal notranslate"><span class="pre">step</span></code>组成，<code class="docutils literal notranslate"><span class="pre">step</span></code>后接此分支的名字。</p>
<p>每个分支可以定义多条指令，它们是<code class="docutils literal notranslate"><span class="pre">assign</span> <span class="pre">|</span> <span class="pre">speak</span> <span class="pre">|</span> <span class="pre">listen</span> <span class="pre">|</span> <span class="pre">branch</span> <span class="pre">|</span> <span class="pre">silence</span> <span class="pre">|</span> <span class="pre">default</span> <span class="pre">|</span> <span class="pre">exit</span> <span class="pre">|</span> <span class="pre">runpy</span> <span class="pre">|</span> <span class="pre">system</span></code></p>
<p>变量以<code class="docutils literal notranslate"><span class="pre">$</span></code>开头，之后命名规则与C/C++相同，所有变量/表达式的最终值都是字符串，加法运算就是字符串拼接。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">assign</span></code> ：赋值语句，给变量赋值 e.g. <code class="docutils literal notranslate"><span class="pre">$foo</span> <span class="pre">=</span> <span class="pre">&quot;1&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">speak</span> <span class="pre">&lt;expression&gt;</span></code>：给客户发送信息</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">listen</span> <span class="pre">&lt;time_expression&gt;</span> <span class="pre">[,</span> <span class="pre">$var]</span> </code>：等候一定的秒数，将客户的回复储存于内部变量<code class="docutils literal notranslate"><span class="pre">$_last_response</span></code>，同时可选将回复也复制到指定的变量<code class="docutils literal notranslate"><span class="pre">$var</span></code>中</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">branch</span> <span class="pre">&lt;to_match_expression&gt;</span> <span class="pre">&lt;next_step&gt;</span></code>：将<code class="docutils literal notranslate"><span class="pre">$_last_response</span></code>的值与给定值匹配，如果相等则进入指定的分支</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">silence</span> <span class="pre">&lt;next_step&gt;</span></code>：如果客户没有回复，也即<code class="docutils literal notranslate"><span class="pre">$_last_response</span></code>的值为空串，则进入指定的分支</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">&lt;next_step&gt;</span></code>：如果以上都不匹配，默认进入指定的分支</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end</span></code>：结束会话</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runpy</span> <span class="pre">&lt;code_expression&gt;</span></code>：执行python语句</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">&lt;command_expression&gt;</span></code>：执行系统命令</p></li>
</ul>
</section>
<section id="id4">
<h3>示例脚本<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>见<a class="reference external" href="https://github.com/Emofer/YARD/tree/main/services">services</a>目录下的.ys文件。<code class="docutils literal notranslate"><span class="pre">.ys</span></code>意思是<code class="docutils literal notranslate"><span class="pre">yard</span> <span class="pre">service</span></code></p>
</section>
</section>
<section id="id5">
<h2>安装<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>需要python3.8+版本，在项目根目录下运行</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>来安装依赖。</p>
</section>
<section id="id6">
<h2>使用说明<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>配置文件<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>程序会读取工作目录下的<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>，完整的配置文件如下，可以省略部分配置，会采取默认值。默认值位于<code class="docutils literal notranslate"><span class="pre">src/config/default.yaml</span></code>。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># working dir of main interpreter.</span>
<span class="nt">pwd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>

<span class="c1"># log config</span>
<span class="nt">log</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">INFO</span><span class="w"> </span><span class="c1"># log level, could be DEBUG, INFO, WARNING, ERROR, CRITICAL</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YARD.log</span><span class="w"> </span><span class="c1"># log path, could be relative or absolute path</span>

<span class="c1"># service config</span>
<span class="nt">service</span><span class="p">:</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/customer.ys</span><span class="w"> </span><span class="c1"># path of service file, &quot;ys&quot; means &quot;YARD service&quot;</span>
<span class="w">  </span><span class="nt">variables</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="c1"># variables passed to interpreter</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>运行<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>编写好自己的脚本文件<code class="docutils literal notranslate"><span class="pre">.ys</span></code>，在配置文件里设置为该文件路径，然后在根目录执行main.py</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>main.py
</pre></div>
</div>
</section>
<section id="id9">
<h3>文档构建<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>在<code class="docutils literal notranslate"><span class="pre">docs/</span></code>目录执行</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>将会生成build目录，里面包含构建的文档。</p>
<p>开发文档/报告/模块API 见sphinx生成的网页文档，位于<code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to YARD’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="develop.html" class="btn btn-neutral float-right" title="开发文档" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, emofer。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>